# quizate

./: .gitignore  README.md
backend/: Directory.Packages.props  Quizate.slnx
backend/Quizate.API/: Program.cs  Quizate.API.csproj  appsettings.Development.json
backend/Quizate.API/Configurations/Extensions/: DatabaseMigrationExtension.cs
backend/Quizate.API/Contracts/Auth/: RegisterRequest.cs
backend/Quizate.API/Contracts/Pagination/: PaginationMetadata.cs
backend/Quizate.API/Contracts/Question/: MultipleChoiceQuestionResponse.cs  QuestionObject.cs  QuestionResponse.cs  QuestionTypeNames.cs  QuizQuestionsResponse.cs
backend/Quizate.API/Contracts/Quiz/: QuizResponse.cs
backend/Quizate.API/Contracts/User/: LoginRequest.cs  LoginResponse.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
backend/Quizate.API/Controllers/: AuthController.cs  QuizController.cs  UserController.cs
backend/Quizate.API/Extensions/Setup/: DatabaseMigrationExtension.cs
backend/Quizate.API/Extensions/Utils/: JsonSerializerExtensions.cs
backend/Quizate.API/Extensions/Validation/: ValidationExtensions.cs
backend/Quizate.API/Helpers/Extensions/: ClaimsPrincipalExtensions.cs.cs  JsonSerializerExtensions.cs  ValidationExtensions.cs
backend/Quizate.API/Mappers/: QuizProfile.cs  UserProfile.cs
backend/Quizate.API/Profiles/: QuizProfile.cs
backend/Quizate.API/Properties/: launchSettings.json
backend/Quizate.API/Services/: AuthService.cs  IAuthService.cs  ITokenHasher.cs  RefreshTokenHasher.cs  TokenHasher.cs
backend/Quizate.API/Services/Auth/: AddAuthExtension.cs  AuthService.cs  AuthTokens.cs  CookieManager.cs  IAuthService.cs  ITokenHasher.cs  TokenHasher.cs  TokenManager.cs  UserManager.cs
backend/Quizate.API/Services/Quiz/: QuizService.cs
backend/Quizate.API/Services/Quizzes/: QuizService.cs
backend/Quizate.API/Services/Users/: UserService.cs
backend/Quizate.API/Shared/Result/: Result.cs  ResultExtensions.cs
backend/Quizate.API/Startup/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemaTransformer.cs  DatabaseMigrationExtension.cs  OpenApiTransformers.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Quizate.API/Validators/Extensions/: ValidatorExtensions.cs
backend/Quizate.API/Validators/User/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Quizate.Data/: Quizate.Data.csproj  QuizateDbContext.cs
backend/Quizate.Data/Configurations/: LanguageConfiguration.cs  MultipleChoiceOptionConfiguration.cs  MultipleChoiceQuestionConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  QuizTypeConfiguration.cs  RefreshTokenConfiguration.cs  TopicConfiguration.cs
backend/Quizate.Data/Configurations/Questions/: QuestionConfiguration.cs  QuestionTypeConfiguration.cs
backend/Quizate.Data/Configurations/Quizzes/: QuizLanguageConfiguration.cs  QuizTopicConfiguration.cs
backend/Quizate.Data/Configurations/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Quizate.Data/Enums/: UserRole.cs
backend/Quizate.Data/Migrations/: 20260221141915_AddQuestionAndOption.Designer.cs  20260227130844_AddLanguage.Designer.cs  20260227130844_AddLanguage.cs  20260301110359_AddRoleToUser.Designer.cs  20260301110359_AddRoleToUser.cs  20260301183923_AddRefreshToken.Designer.cs  20260301183923_AddRefreshToken.cs  20260304094359_AddRulesAndNormalizedUsername.Designer.cs  20260304094359_AddRulesAndNormalizedUsername.cs  20260305192306_AddRulesAndNormalizedUsername.Designer.cs  20260305192306_AddRulesAndNormalizedUsername.cs  20260307084348_DatabaseRedesignAndMigrationReset.Designer.cs  20260307084348_DatabaseRedesignAndMigrationReset.cs  20260307125032_DatabaseRedesingAndMigrationReset.Designer.cs  20260307125032_DatabaseRedesingAndMigrationReset.cs  20260307181214_DatabaseRedesignAndMigrationReset.Designer.cs  20260307181214_DatabaseRedesignAndMigrationReset.cs  20260307211151_DatabaseRedesignAndMigrationReset.Designer.cs  20260307211151_DatabaseRedesignAndMigrationReset.cs  QuizateDbContextModelSnapshot.cs
backend/Quizate.Data/Models/: Language.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  Quiz.cs  QuizAttempt.cs  QuizType.cs  RefreshToken.cs  Topic.cs  User.cs
backend/Quizate.Data/Models/Questions/: Question.cs  QuestionType.cs
backend/Quizate.Data/Models/Quizzes/: Quiz.cs  QuizAttempt.cs  QuizLanguage.cs  QuizTopic.cs
backend/Quizate.Data/Models/Users/: RefreshToken.cs  User.cs
backend/src/Quizate.API/: Dockerfile  Program.cs  Quizate.API.csproj
backend/src/Quizate.API/Configurations/: OpenApiTransformers.cs
backend/src/Quizate.API/Controllers/: AuthController.cs  QuizController.cs  TopicController.cs  UserController.cs
backend/src/Quizate.API/DependencyInjection/: APIDependencyInjectionExtension.cs
backend/src/Quizate.API/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseMigrationExtension.cs  HttpResponseExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
backend/src/Quizate.API/OpenApi/: OpenApiDocumentTransformers.cs  OpenApiSecurityDocumentTransformers.cs
backend/src/Quizate.Application/: Quizate.Application.csproj
backend/src/Quizate.Application/DependencyInjection/: ApplicationDependencyInjectionExtension.cs  ApplicationServiceCollectionExtensions.cs
backend/src/Quizate.Core/Enums/: UserRole.cs
backend/src/Quizate.Domain/Constants/: QuestionTypes.cs
backend/src/Quizate.Domain/Enums/: UserRole.cs
backend/src/Quizate.Persistence/: Quizate.Persistence.csproj  QuizateDbContext.cs
backend/src/Quizate.Persistence/DependencyInjection/: PersistenceDependencyInjectionExtension.cs  PersistenceServiceCollectionExtensions.cs
backend/src/Quizate.Persistence/Migrations/: 20260307211151_DatabaseRedesignAndMigrationReset.Designer.cs  20260307211151_DatabaseRedesignAndMigrationReset.cs  20260311192445_DatabaseRedesignAndMigrationRese.Designer.cs  20260311192445_DatabaseRedesignAndMigrationRese.cs  20260317175915_DatabaseRedesignAndMigrationReset.Designer.cs  20260317175915_DatabaseRedesignAndMigrationReset.cs  (+1 more)
(+303 files in other folders)
